{
  "name": "skuad-utils",
  "version": "1.3.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./ --cache --ignore-pattern .gitignore",
    "eslint-fix": "eslint --fix ."
  },
  "author": "Akul",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "akamai-auth-token": "^1.0.7",
    "amqplib": "^0.5.3",
    "async": "^2.6.2",
    "aws-sdk": "^2.454.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.2",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "cors": "^2.8.5",
    "ejs": "^3.0.1",
    "elasticsearch": "^16.1.1",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "exec": "0.2.1",
    "firebase-admin": "^8.9.1",
    "googleapis": "^45.0.0",
    "http-aws-es": "^6.0.0",
    "massive": "^5.11.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.8",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-cache": "^4.2.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.2.1",
    "pauseable": "^0.3.2",
    "ip-range-check": "^0.2.0",
    "q": "^1.5.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "swig": "^1.4.2",
    "url": "^0.11.0",
    "uuid": "^3.3.3",
    "validator": "^10.9.0",
    "zenziva-sms": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0"
  }
}
